# IngrediSearch-adv-demo-lab

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/demo/ingredisearch/: BaseTest.java  InstrumentationTests.java
app/src/androidTest/java/com/demo/ingredisearch/features/details/: RecipeDetailsFragmentTest.java
app/src/androidTest/java/com/demo/ingredisearch/features/favorites/: FavoritesFragmentTest.java
app/src/androidTest/java/com/demo/ingredisearch/features/search/: SearchFragmentTest.java
app/src/androidTest/java/com/demo/ingredisearch/features/searchresults/: SearchResultsFragmentTest.java
app/src/androidTest/java/com/demo/ingredisearch/repository/sources/favorites/: FavoritesSourceImplTest.java
app/src/androidTest/java/com/demo/ingredisearch/ui/: MainActivityTest.java
app/src/androidTest/java/com/demo/ingredisearch/util/: CustomViewActions.java  CustomViewMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/ingredisearch/: Injection.java  RecipeApplication.java
app/src/main/java/com/demo/ingredisearch/adapters/: RecipeAdapter.java
app/src/main/java/com/demo/ingredisearch/features/details/: RecipeDetailsFragment.java  RecipeDetailsViewModel.java  RecipeDetailsViewModelFactory.java
app/src/main/java/com/demo/ingredisearch/features/favorites/: FavoritesFragment.java  FavoritesViewModel.java  FavoritesViewModelFactory.java
app/src/main/java/com/demo/ingredisearch/features/main/: MainFragment.java
app/src/main/java/com/demo/ingredisearch/features/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/demo/ingredisearch/features/searchresults/: SearchResultsFragment.java  SearchResultsViewModel.java  SearchResultsViewModelFactory.java
app/src/main/java/com/demo/ingredisearch/models/: Recipe.java
app/src/main/java/com/demo/ingredisearch/repository/: RecipeRepository.java
app/src/main/java/com/demo/ingredisearch/repository/sources/: FavoritesSource.java  RemoteDataSource.java
app/src/main/java/com/demo/ingredisearch/repository/sources/favorites/: FavoriteDao.java  FavoriteDatabase.java  FavoritesSourceImpl.java
app/src/main/java/com/demo/ingredisearch/repository/sources/remote/: RecipeApi.java  RecipeApiClient.java  RecipeResponse.java  RecipeSearchResponse.java  RecipesContainer.java  ServiceGenerator.java
app/src/main/java/com/demo/ingredisearch/ui/: MainActivity.java
app/src/main/java/com/demo/ingredisearch/util/: AppExecutors.java  Converters.java  Resource.java  SingleExecutors.java  ViewHelper.java
app/src/main/res/layout/: activity_main.xml  nav_header.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/demo/ingredisearch/: TestData.java
app/src/sharedTest/java/com/demo/ingredisearch/repository/sources/favorites/: FakeFavoritesSource.java
app/src/sharedTest/java/com/demo/ingredisearch/repository/sources/remote/: FakeRemoteDataSource.java
app/src/sharedTest/java/com/demo/ingredisearch/util/: LiveDataTestUtil.java  LiveDataValueCapture.java
app/src/test/java/com/demo/ingredisearch/: LocalUnitTests.java
app/src/test/java/com/demo/ingredisearch/features/details/: RecipeDetailsViewModelTest.java
app/src/test/java/com/demo/ingredisearch/features/favorites/: FavoritesViewModelTest.java
app/src/test/java/com/demo/ingredisearch/features/search/: SearchViewModelTest.java
app/src/test/java/com/demo/ingredisearch/features/searchresults/: SearchResultsViewModelTest.java
app/src/test/java/com/demo/ingredisearch/repository/: RecipeRepositoryTest.java
app/src/test/java/com/demo/ingredisearch/repository/sources/favorites/: FakeFavoritesSourceTest.java  FavoritesSourceImplUnitTest.java
app/src/test/java/com/demo/ingredisearch/repository/sources/remote/: FakeRemoteDataSourceTest.java  RecipeApiClientTest.java
captures/: DrawerOpened.li  FavoritesScreen.li  MainScreen.li  SearchResultsScreen.li  SearchScreen.li
gradle/wrapper/: gradle-wrapper.properties
